# PaintJavaFX

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/deveone/mypaint/: DrawingHelper.java  PaintApp.java  PaintController.java  Tools.java
src/main/resources/com/deveone/mypaint/: paint-view.fxml
