plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.24.1'
}

group 'com.deveone'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.deveone.mypaint'
  mainClass = 'com.deveone.mypaint.HelloApplication'
}

javafx {
  version = '17.0.1'
  modules = ['javafx.swing', 'javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.1')
  implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('net.synedra:validatorfx:0.3.1') {
    exclude(group: 'org.openjfx')
  }

  implementation('eu.hansolo.fx:countries:17.0.23') {
    exclude(group: 'org.openjfx')
  }
  implementation('eu.hansolo.fx:heatmap:17.0.12') {
    exclude(group: 'org.openjfx')
  }
  implementation('eu.hansolo:toolboxfx:17.0.31') {
    exclude(group: 'org.openjfx')
  }
  implementation('eu.hansolo:toolbox:17.0.33') {
    exclude(group: 'org.openjfx')
  }

  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('eu.hansolo:tilesfx:17.1.15') {
    exclude(group: 'org.openjfx')
  }

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}